MainWindow.xaml

<Window x:Class="TrainingTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:TrainingTestApplication.ViewModels"
         xmlns:base="clr-namespace:TrainingTestApplication"
        d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <DataTemplate x:Key="groupHeaderTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="25" FontSize="14" Name="Search" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="0"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock.Text>
                    <Binding Path="PartNumberCollectionView.Count" StringFormat="{}Record Count: {0}" FallbackValue="0"/>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <DataGrid ItemsSource="{Binding PartNumberCollectionView}"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SnapsToDevicePixels="True"
                  CanUserAddRows="False"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  >
            <DataGrid.Resources>
                <Style TargetType="Expander">
                    <EventSetter Event="Expanded" Handler="expander_OnExpandedStateChanged" />
                    <EventSetter Event="Collapsed" Handler="expander_OnExpandedStateChanged" />
                </Style>
                <viewmodels:ExpanderStateConverter x:Key="ExpanderStateConverter" />
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Border BorderBrush="DarkBlue" BorderThickness="0">
                                            <Expander Background="AliceBlue" Foreground="Black" Margin="0" >
                                                <Expander.IsExpanded>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=ExpanderStateConverter}" Mode="OneWay" >
                                                        <Binding Mode="OneWay"/>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type base:MainWindow}}" Path="ExpandedExpanders" />
                                                    </MultiBinding>
                                                </Expander.IsExpanded>
                                                <Expander.Header>
                                                    <TextBlock FontSize="18" Margin="2">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} [Item Count: {1}]">
                                                                <Binding Path="Name"/>
                                                                <Binding Path="ItemCount" FallbackValue="0"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <!--<GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>-->
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HeaderStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Part Number" Binding="{Binding PartNo}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding PartDescription}"/>
                <DataGridTextColumn Width="*" Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Width="*" Header="Unit of Measure" Binding="{Binding UnitOfMeasure}"/>
                <DataGridTextColumn Width="*" Header="Created Date" Binding="{Binding RecordTimeStampCreated, StringFormat=dd-MMM-yyyy hh:mm:ss}"/>
                <DataGridTextColumn Width="*" Header="Classification" Binding="{Binding PartClassification}"/>
                <DataGridCheckBoxColumn Width="*" Header="Rotable" Binding="{Binding IsRotable}"/>
                <DataGridTextColumn Width="*" Header="Items in Stock" Binding="{Binding StockCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
